<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Jacob Heftmann</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link href="https://cdn.jsdelivr.net/npm/modern-normalize@v2.0.0/modern-normalize.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="icon" href="favicon.png">
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta name="twitter:card" content="" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="" />
  <style>
    @font-face {
    font-family: "XXIX Grotesque-Regular";
    src: url('assets/XXIXGrotesquev0.53-Regular.woff2') format('woff2')
    }
    @font-face {
    font-family: "XXIX Grotesque-Contained";
    src: url('assets/XXIXGrotesquev0.53-Contained.woff2') format('woff2')
    }
    @font-face {
    font-family: "Jannon";
    src:
      url("assets/Jannon10Pro.otf") format("opentype"),
      url("assets/Jannon10Pro.woff2") format("woff2");
    }
    @font-face {
    font-family: "Jannon Italic";
    src:
      url("assets/Jannon10Pro-Italic.otf") format("opentype"),
      url("assets/Jannon10Pro-Italic.woff2") format("woff2");
    }

    * {margin: 0; padding: 0; box-sizing: border-box;}
    body {
      /* background: #d1d1d1; */
      background: #ffffff;
      color: black;
      font-size: 14px;
      font-family: "Jannon", Helvetica;
      height: 100%;
      margin: 0;
    }

    h1, h2, h3, p {
      font-weight: normal;
      line-height: 125%;
      font-size: 14px;
      letter-spacing: -.008em;
    }

    a {
      /* border-bottom: 1px solid black; */
      text-decoration: none;
      color: black;
      font-feature-settings: "ss08" 1;
    }

    a:hover {
      border: 0;
      cursor: pointer;
      font-feature-settings: "ss10" 1;
      text-decoration: underline;
    }

    .font-primary {
      font-family: "Jannon", Helvetica;
    }

    .font-primary-outline {
      font-feature-settings: "ss08" 1;
    }

    .font-secondary {
      font-family: Courier;
    }

    .font-outline {
      font-feature-settings: "ss08" 1;
    }

    .font-filled {
      font-feature-settings: "ss10" 1;
    }

    .type-default {
      font-size: 14px;
    }

    .type-underline {
      text-decoration: underline;
    }

    a.type-underline:hover {
      text-decoration: none;
    }

    .type-sm {
      font-size: 10px;
    }

    .type-indented {
      text-indent: 25px;
    }

    .type-uppercase {
      text-transform: uppercase;
    }

    .type-tracked {
      letter-spacing: .06em;
    }

    .layout {
      height: 100dvh;
      display: grid;
      grid-template-areas:
        "c1 c1 c2"
        "centered centered centered"
        "foot foot foot";
      padding: 20px 20px 10px;
      align-content: stretch;
    }

    .c1 {
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      grid-area: c1;
      width: 100%;
    }

    .c1 > * {
      max-width: 360px;
    }

    .c2 {
      grid-area: c2;
    }

    .centered {
      grid-area: centered;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .centered span {
      font-size: 10vw;
      text-align: center;
    }

    .foot {
      grid-area: foot;
      display: flex;
      align-items: flex-end;
    }

  </style>
</head>
<body>
  <div class="layout">
    <div class="c1">
      <div>
        <h1>Jacob Heftmann</h1>
        <p class="type-indented type-default font-primary">Designer, surfer, teacher. Co-founder, <a href="https://www.xxix.co" class="type-underline">XXIX</a> and <a href="https://www.index-space.org" class="type-underline">Index</a>. Taking on limited appointments for: coaching for design leaders, founders, and creative teams; fractional leadership; design & direction.</p>
      </div>
    </div>
    <div class="c2">
      <h3><a href="mailto:jacob@jacobheftmann.com">Mail</a><br><a href="https://www.instagram.com/macchina_fotografica">Insta</a></h3>
    </div>
    <div class="centered">
      <span>21.5928° N,<br>158.1034° W</span>
      <p class="type-sm type-uppercase type-tracked">last update&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24 11 2024</p>
    </div>
    <div class="foot">
        <p class="type-sm">v.10.0 (c)2024</p>
        <!-- <p class="type-sm">WIP TYPEFACE<br>XXIX Grotesque <sup>v0.53</sup></p> -->
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(window).on('load', function() {
      $("#loader-wrapper").fadeOut(700);
    });
  </script>
</body>
</html>
